# mateusz-knieszner-kodilla-java

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/config/checkstyle/: checkstyle.xml
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredPostTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaPatterns2ApplicationTests.java
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java  SpringRunnerTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/java/com/kodilla/stream/: StreamMain.java
kodilla-stream_main/: settings.gradle
kodilla-stream_main/gradle/wrapper/: gradle-wrapper.properties
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
mateusz-knieszner-kodilla-java-master/: build.gradle  settings.gradle
mateusz-knieszner-kodilla-java-master/gradle/wrapper/: gradle-wrapper.properties
mateusz-knieszner-kodilla-java-master/kodilla-jdbc/: build.gradle
mateusz-knieszner-kodilla-java-master/kodilla-patterns2/: build.gradle
mateusz-knieszner-kodilla-java-master/kodilla-spring-web/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/: Main.java
(+419 files in other folders)
