group 'com.kodilla'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    checkstyle {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}