group 'com.kodilla'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    checkstyle {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
